<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ruitzei.z_zteatro.MainActivity$PlaceholderFragment" >
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_main">
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
		<Button
	        android:id="@+id/btn_web"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:text="Web de Tu Entrada">
	    </Button>
	    
		<Button
		    android:textSize="12sp"
		    android:id="@+id/btn_colon"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Web del Colon">
	    </Button>
	    
		<Button
		    android:textSize="12sp"
		    android:id="@+id/btn_programa"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Programa del Dia">
	    </Button>
	    
	    <Button
	        android:textSize="12sp"
	        android:id="@+id/btn_agenda"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="AGENDA">
	    </Button>
    </LinearLayout>

         

</LinearLayout>