<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    tools:context="com.ruitzei.z_zteatro.MainActivity$PlaceholderFragment" >
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_main">
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >   
		<Button
		    android:textSize="16sp"
		    android:id="@+id/btn_programa"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:text="Programa del Dia"
	        android:gravity="left|center_vertical"
	        android:paddingLeft="40dp"
	        android:paddingRight="20dp"
	        android:drawableRight="@drawable/flecha_de"
	        android:background="@drawable/custom_button_selector">
	    </Button>
	    
	    <Button
	        android:textSize="16sp"
	        android:id="@+id/btn_agenda"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:text="Agenda"
			android:gravity="left|center_vertical"
	        android:paddingLeft="40dp"
	        android:paddingRight="20dp"
	        android:background="@drawable/custom_button_selector"
	        android:drawableRight="@drawable/flecha_de">
	    </Button>
    </LinearLayout>

         

</LinearLayout>