<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ruitzei.z_zteatro.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>
    <item 
        android:id="@+id/refresh_icon"
        android:orderInCategory="95"
        android:title="@string/refresh_icon"
        app:showAsAction="ifRoom"/>
    
	<group  
	    android:id="@+id/filtro"
	    android:checkableBehavior="single">
		<item 
	        android:title="Todos"
	        android:id="@+id/todos_icon"
	        android:checked="true"
	        app:showAsAction="never"/>
		<item 
		    android:id="@+id/shows_icon"
	        android:title="Shows"
	        app:showAsAction="never"/>
	    <item 
	        android:id="@+id/opera_icon"
	        android:title="Opera"
	        app:showAsAction="never"/>
	    <item 
	        android:id="@+id/ballet_icon"
	        android:title="Ballet"
	        app:showAsAction="never"/>
	</group>	 

</menu>
